{
  "name": "com.scaffold.launcher",
  "displayName": "Scaffold Launcher",
  "description": "Scaffold Framework Package controller, managing and installing dependencies",
  "unity": "2020.3",
  "path": "https://github.com/MgCohen/Scaffold.git?path=/Assets/Scaffold/Launcher",
  "version": "1.0.0",
  "author": {
    "name": "Matheus",
    "email": "matheus@hotmail.com",
    "url": "https://www.matheuscohen.com.br"
  },
  "requiredModules": [
    "com.scaffold.core"
  ],
  "requiredDefines": [
    "USE_SCAFFOLD_CORE"
  ],
  "installDefines": [
  ]
}