{
  "name": "com.scaffold.builder",
  "displayName": "Scaffold Editor",
  "description": "Module Builder, used to create and upload modules.",
  "unity": "2018.5",
  "path": "https://github.com/MgCohen/Scaffold-Launcher.git?path=/Assets/Scaffold/Builder",
  "version": "0.0.1",
  "author": {
    "name": "Matheus",
    "email": "matheus@hotmail.com",
    "url": "https://www.matheuscohen.com.br"
  },
  "requiredModules": [
    "com.scaffold.core"
  ],
  "requiredDefines": [
    "USE_SCAFFOLD_CORE"
  ],
  "installDefines": [
    "USE_SCAFFOLD_BUILDER"
  ]
}